# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [31]:
import pandas as pd
DFRecipes = pd.read_csv('recipes_sample.csv')
DFReviews = pd.read_csv('reviews_sample.csv')
recipes = pd.DataFrame(DFRecipes)
reviews = pd.DataFrame(DFReviews)

In [32]:
#переименовать безымяный столбец
reviews.rename(columns = {'Unnamed: 0':'index'}, inplace = True )

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [33]:
#кол-во строк reviews
reviews_rows = reviews.shape[0]
reviews_rows

126696

In [34]:
#кол-во столбцов reviews
reviews.shape[1]

6

In [35]:
#тип данных reviews
reviews.dtypes

index         int64
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

In [36]:
#кол-во строк recipes
recipes_rows = recipes.shape[0]
recipes_rows

30000

In [37]:
#кол-во столбцов reviews
recipes.shape[1]

8

In [38]:
#тип данных reviews
recipes.dtypes

name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [39]:
#reviews_null_rows - кол-во пропусков в reviews по столбцам 
#reviews_rows - все строки
reviews_null_rows = reviews.isnull().sum ()
reviews_null_rows

index         0
user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64

In [40]:
reviews_null_rows / reviews_rows

index        0.000000
user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.000134
dtype: float64

In [41]:
#recipes_null_rows - кол-во пропусков в recipes по столбцам 
#recipes_rows - все строки
recipes_null_rows = recipes.isnull().sum ()
recipes_null_rows

name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

In [42]:
recipes_null_rows / recipes_rows

name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [43]:
reviews[['rating']].mean ()

rating    4.410802
dtype: float64

In [44]:
recipes[['minutes', 'n_steps', 'n_ingredients']].mean ()

minutes          123.358133
n_steps            9.805582
n_ingredients      9.008286
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [45]:
recipes['name'].sample (n=10)

24932               southern fried chicken w cream gravy
19987                      pasta with fresh tomato sauce
5845                         chicken marsala with capers
14288    huevos revueltos   with prawns and baby spinach
22516                         rice and sausage casserole
22933            romano s macaroni grill chicken marsala
16989                                maple stewed apples
16733                                 magic finger jello
2266        barbecue  sauce      barbados barbecue sauce
11913                          german fresh peach kuchen
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [46]:
reviews

,index,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

In [47]:
reviews['index'] = reviews.index
reviews

,index,user_id,recipe_id,date,rating,review
0,0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [48]:
recipes.loc[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [49]:
recipes.dtypes

name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

In [50]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])

In [51]:
recipes.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [52]:
recipes.loc[(recipes['submitted'] <= '2010/01/01')]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [53]:
description_length = recipes['description'].str.len()
recipes['description_length'] = description_length
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [54]:
recipes['name'] = recipes['name'].str.capitalize()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [55]:
recipes["name_word_count"] = recipes["name"].str.split().apply(lambda x: len(x))
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [56]:
recipes.groupby('contributor_id'). size ()

contributor_id
1530            5
1533          186
1534           50
1535           40
1538            8
             ...
2001968497      2
2002059754      1
2002234079      1
2002234259      1
2002247884      1
Length: 8404, dtype: int64

In [57]:
recipes.groupby('contributor_id'). size ().idxmax()

89831

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [58]:
#средний рейтинг к каждому из рецептов.
mean_rating = reviews.groupby(['recipe_id']).agg({'rating': ['mean']})
mean_rating

             rating
               mean
recipe_id
48         1.000000
55         4.750000
66         4.944444
91         4.750000
94         5.000000
...             ...
536547     5.000000
536610     0.000000
536728     4.000000
536729     4.750000
536747     0.000000

[28100 rows x 1 columns]

In [59]:
#Для скольких рецептов отсутствуют отзывы?
mean_rating['recipe_id'] = mean_rating.index
mean_rating

             rating recipe_id
               mean
recipe_id
48         1.000000        48
55         4.750000        55
66         4.944444        66
91         4.750000        91
94         5.000000        94
...             ...       ...
536547     5.000000    536547
536610     0.000000    536610
536728     4.000000    536728
536729     4.750000    536729
536747     0.000000    536747

[28100 rows x 2 columns]

In [60]:
reviews_null = pd.concat([reviews,mean_rating]).drop_duplicates(subset = ['recipe_id','recipe_id'], keep=False)
reviews_null_rows = reviews_null.shape[0]
reviews_null_rows

11932

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [61]:
recipes['submitted']= pd.to_datetime(recipes['submitted'])
recipes.dtypes

name                          object
id                             int64
minutes                        int64
contributor_id                 int64
submitted             datetime64[ns]
n_steps                      float64
description                   object
n_ingredients                float64
description_length           float64
name_word_count                int64
dtype: object

In [62]:
recipes.loc[:, 'submitted'] = recipes.loc[:, 'submitted'].dt.year
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I can t believe it s spinach,38798,30,1533,2002,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian gut busters,35173,45,22724,2002,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco soup,486161,60,227978,2012,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

In [63]:
recipes.groupby(['submitted']).agg({'id': ['count']})

             id
          count
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [64]:
df1 = reviews
df2 = recipes
df1.rename(columns = {'recipe_id':'id'}, inplace = True )
df3 = pd.merge(df1, df2)

,index,user_id,id,date,rating,review,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...,Salmon with tomatoes,50,52543,2003,NaN,this savoury dish is very popular in andalusia...,NaN,225.0,3
1,23688,86359,57993,2003-08-10,5,My sisters husband caught a salmon off the Que...,Salmon with tomatoes,50,52543,2003,NaN,this savoury dish is very popular in andalusia...,NaN,225.0,3
2,34842,67026,57993,2005-06-11,5,I enjoyed this very much. Turned out pretty d...,Salmon with tomatoes,50,52543,2003,NaN,this savoury dish is very popular in andalusia...,NaN,225.0,3
3,42579,371697,57993,2006-10-27,5,Delicious! Perfect blend of flavors. I didn'...,Salmon with tomatoes,50,52543,2003,NaN,this savoury dish is very popular in andalusia...,NaN,225.0,3
4,42962,175286,57993,2004-12-29,5,Delicious! Made this last night with relative...,Salmon with tomatoes,50,52543,2003,NaN,this savoury dish is very popular in andalusia...,NaN,225.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126691,126655,157617,94096,2004-08-14,5,wheeee!!! \r\nincredible!!!!\r\n;)\r\ntook a l...,Vegetable pasta pie,105,22174,2004,28.0,i've had this recipe for ages. i used to make ...,15.0,424.0,3
126692,126662,1207345,368208,2009-07-13,2,"I found this to be a good dish,but not great.I...",Crockery pot delight,480,883095,2009,9.0,this a great recipe for family get-togethers. ...,NaN,75.0,3
126693,126664,357323,154964,2008-10-31,5,I was searching to see if this recipe had been...,Apple cider cheesecake no cook,130,236760,2006,5.0,this recipe was on the lid of some whipped cre...,7.0,185.0,5
126694,126675,160974,187418,2007-10-15,5,Update: I loved this so much that I had to eat...,Winter vegetable lasagna,70,345142,2006,NaN,a great lasagna using winter time vegetables.,NaN,45.0,3
126695,126685,95743,296868,2010-01-02,4,"Rich, intense and quite a different combinatio...",G nut special sauce and sweet potatoes,30,274913,2008,12.0,peanuts (g-nut = groundnut = peanut) and onion...,NaN,501.0,7

In [92]:
df4 = df3.dropna(subset=['review'])
df4 = df4.drop(columns=['index', 'date', 'review', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients', 'description_length', 'name_word_count'])
df4

        user_id      id  rating                                    name
0         21752   57993       5                    Salmon with tomatoes
1         86359   57993       5                    Salmon with tomatoes
2         67026   57993       5                    Salmon with tomatoes
3        371697   57993       5                    Salmon with tomatoes
4        175286   57993       5                    Salmon with tomatoes
...         ...     ...     ...                                     ...
126691   157617   94096       5                     Vegetable pasta pie
126692  1207345  368208       2                    Crockery pot delight
126693   357323  154964       5        Apple cider cheesecake   no cook
126694   160974  187418       5                Winter vegetable lasagna
126695    95743  296868       4  G nut special sauce and sweet potatoes

[126679 rows x 4 columns]

In [110]:
df3.loc[(pd.isnull(df3["review"]) == True)]

,index,user_id,id,date,rating,review,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
2466,96199,2002057405,89207,2018-03-17,5,NaN,Kittencal s chocolate frosting icing,5,89831,2004,NaN,a wonderful frosting i have used for years mad...,5.0,766.0,5
9901,8881,2001567544,9054,2017-06-03,5,NaN,Leftover mashed potato pancakes,35,8381,2001,NaN,this recipe was recently submitted to a news g...,11.0,265.0,4
9908,18578,2001508809,9054,2017-04-26,5,NaN,Leftover mashed potato pancakes,35,8381,2001,NaN,this recipe was recently submitted to a news g...,11.0,265.0,4
9938,55100,2001826405,9054,2017-11-26,5,NaN,Leftover mashed potato pancakes,35,8381,2001,NaN,this recipe was recently submitted to a news g...,11.0,265.0,4
11172,105206,2001380233,128956,2017-02-05,5,NaN,Ww 0 point weight watchers cabbage soup,32,110867,2005,8.0,you can eat as much of this 0-point weight wat...,NaN,99.0,7
12766,42783,2002060663,107786,2018-03-18,5,NaN,Beth s melt in your mouth barbecue ribs oven,195,129177,2005,19.0,i almost didn't want to share this ribs recipe...,7.0,873.0,9
21035,53998,2002005298,245231,2018-02-22,5,NaN,Vegan spelt banana bread,60,542717,2007,6.0,"vegan banana bread made with spelt flour, peca...",8.0,65.0,4
31447,109590,1803237930,86868,2018-03-20,5,NaN,Corned beef and cabbage in guinness,230,34146,2004,13.0,the irish butcher at my market gave me a new (...,NaN,866.0,6
36457,12129,2002120930,167202,2018-04-18,4,NaN,Weight watchers chicken pot pie,35,316262,2006,11.0,4-6 points per serving,6.0,22.0,5
52497,33232,2002299388,15553,2018-10-13,4,NaN,Clove and cinnamon tea,10,6164,2001,7.0,"warm, aromatic and invigorating",NaN,31.0,4
60484,56197,2001658714,155430,2017-08-05,5,NaN,The easiest simplest vegan bread ever,170,181661,2006,16.0,"as a college student, i have three goals in mi...",5.0,218.0,6
79854,42855,2001346906,522925,2017-01-11,4,NaN,One banana bread muffins,30,1803673736,2015,NaN,"i had one ripe banana, and didn't want to toss...",NaN,102.0,4
82564,21913,2001959957,335709,2018-01-28,5,NaN,Breaded pork chops,25,311003,2008,NaN,this recipe is a little different from others ...,10.0,458.0,3
85304,67973,2001779476,3662,2017-11-05,4,NaN,German chocolate sauerkraut cake,0,1534,1999,23.0,people who compliment me on this chocolaty tre...,16.0,136.0,4
102425,59803,2002252901,25190,2018-08-29,5,NaN,Meal in a bowl noodle soup for 1 double fo...,11,5060,2002,4.0,this sounded very good from the local newspape...,NaN,71.0,12
104170,43551,1800574364,391660,2018-08-22,5,NaN,Ultimate cream of tomato soup,55,269521,2009,22.0,hard to believe this delicious soup is made wi...,12.0,315.0,5
110660,71067,2001785348,524744,2017-11-26,5,NaN,Thanksgiving piecaken,330,2000697069,2015,51.0,can't decide between cake or pie for dessert? ...,18.0,182.0,2

In [111]:
df4.loc[df4['id'] == 8881]

Empty DataFrame
Columns: [user_id, id, rating, name]
Index: []

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [159]:
df5 = df3.groupby(['id', 'name']).count().reset_index()
df5 = df5.drop(columns=['index', 'date', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients', 'description_length', 'name_word_count', 'rating'])
df5

           id                                        name  user_id  review
0          48                            Boston cream pie        2       2
1          55  Betty crocker s southwestern guacamole dip        4       4
2          66                 Black coffee barbecue sauce       18      18
3          91              Brown rice and vegetable pilaf        4       4
4          94                       Blueberry buttertarts        4       4
...       ...                                         ...      ...     ...
28095  536547                         Cauliflower ceviche        1       1
28096  536610               Miracle home made puff pastry        1       1
28097  536728                       Gluten free  vegemite        1       1
28098  536729                Creole watermelon feta salad        4       4
28099  536747                          Lemon pom pom cake        4       4

[28100 rows x 4 columns]

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [166]:
#recipes.groupby(['submitted']).agg({'id': ['count']})
reviews.groupby(['id']).mean(['rating']).reset_index().min()

id           48.0
index         2.0
user_id    1533.0
rating        0.0
dtype: float64

In [170]:
recipes['submitted'].loc[recipes['id'] == 48]

3535    1999
Name: submitted, dtype: int64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [171]:
sorted_df = recipes.sort_values(by='name_word_count', ascending=False)
sorted_df

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru uncle s whole green moong dal i ll be ma...,77188,95,6357,2003,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr version of t g i friday s black bean soup...,102274,75,74652,2004,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru uncle s toor ki dal sindhi style dad m...,76908,65,6357,2003,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top secret recipes version of i h o p griddl...,113346,20,175727,2005,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken curry or cat s vomit on a bed of magg...,294898,30,802799,2008,11.0,an old family recipe that's easy to make since...,12.0,144.0,13
...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389.0,1
4138,Bushwhacker,156521,10,177392,2006,1.0,this drink is an excellent after dinner drink ...,6.0,124.0,1
2357,Basbousa,12957,60,18391,2001,NaN,this is a traditional middle eastern dessert. ...,NaN,78.0,1
15052,Josefinas,264859,20,498271,2007,7.0,"from the junior league of corpus christi tx, t...",NaN,92.0,1
4710,Caramels,143615,30,212088,2005,NaN,i've been making these at christmas time for y...,6.0,341.0,1

In [172]:
sorted_df.to_csv('file1.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [179]:
import xlsxwriter

with pd.ExcelWriter('C:\\Users\\marya\\Downloads\\ТОД\\2 лаба\\6.xlsx') as writer:
    df4.to_excel(writer, sheet_name="Рецепты с оценками", index=False)
    df5.to_excel(writer, sheet_name="Количество отзывов по рецептам", index=False)

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3